<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .container{
      border-radius:5px;
      background-color:#cbd4ce;
      padding: 20px;
      margin: 50px;
    }
    input{
      width: 100%;
      margin: 10px 0;
      box-sizing: border-box;
      padding: 6px;
      margin: 6px;
    }
select{
  width: 100%;
  margin: 10px;
  box-sizing: border-box;
}
.col-75{
  width: 100%;
  margin: 10px;
  box-sizing: border-box;
}
textarea{
  width: 100%;
  resize: vertical;
  height: 200px;
  padding: 12px;
}
button[type=submit]{
  backgound-color: #4caf50;
color: white;
border: none;
padding: 12px 20px;
border-radius: 4px;
cursor: pointer;
float: left;
}
button{
  background-color:#047025;
}
    </style>
</head>
<body>
  <div class="container">
  <form action="/action_page.php"  class="try">
    <label for="fname">First Name</label>
    <div>
  <input type="text" title="First Name" id="fname" name="lastname" placeholder="Your Name" style="height: 30px;">
</div>
<label for="lname">Last Name</label>
<div>
  <input type="text" class="name" name="lastname" placeholder="Your Last Name" style="height: 30px;">
</div>
<label for="country">Country</label>
<div>
<select class="name" name="country" style="height: 30px;">Australia<option value="Australia"></option>
  <option value="Ghana">Ghana</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
<option value="Australia">Australia</option>
</div>
</select>
<div>
  <label for="subject">Subject</label>
  </div>
<div>
<textarea class="subject" name="subject" placeholder="Write something.." style="height: 200px;"></textarea>
</div>
<div>
  <button>submit</button>
</div>
</form>
</div>
</body>
</html>